<!DOCTYPE html>
<html>
<head>
  <title>Home | jamesbush.dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=utf-8>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Roboto&family=Varta:wght@300&display=swap">
  <link rel="stylesheet" type="text/css" href="https://jamesbush.dev/index.css">
</head>
<body>
  <h1>James Bush</h1>
  <h2>
    <a class="header" href="https://jamesbush.dev/about.html">about</a>
    <a class="header" >|</a>
    <a class="header" href="https://jamesbush.dev/posts/">posts</a>
    <a class="header" >|</a>
    <a class="header" href="https://jamesbush.dev/projects.html">projects</a>
    <a class="header" >|</a>
    <a class="header" href="https://jamesbush.dev/contact.html">contact</a>
    <a class="header" >|</a>
    <a class="header" href="https://jamesbush.dev/etc.html">etc</a>
  </h2>
  <div>
    <h3><b>Welcome.</b></h3>
    <p>This site is a personal project.</p>
    <p>It explores technology, computer science, and digital privacy.
    <a class="body" href="https://jamesbush.dev/posts/">(Posts)</a> <a class="body" href="projects.html">(Projects)</a></p>
    <p>There's discussion of food, drink, politics, and philosphy for good measure.  <a class="body" href="etc.html">(Etc.)</a>  </p>
    <p>I am currently studing Computer Science at Oregon State University
      and write <a  class="body" href="course_reviews.html">course reviews.</a> </p>
    <h3><b>Site philosophy/design:</b></h3>
    <p>This site is created with a commitment to a private and performant web.
    The goal is to ensure each page demands less than 1MB in total client-side resources.
    <a class="body" href="https://1mb.club/" target="_blank">(Find out more.)</a> </p>
    <p>Site resources and other things on Github: <a class="body" href="https://github.com/jamesfbush" target="_blank">(https://github.com/jamesfbush)</a> </p>
  </div>
  <footer>
   <p> Copyright © 2020-2021 James Bush. | <a class="header" href="terms.html">terms</a> | <a class="header" href="privacy.html">privacy</a></p>
  </footer>
</body>
</html>
